<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript part-10</title>
    <style>
        /* button {
            font-size: 20px;
            font-weight: 700;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border: 4px solid blue;
            color: darkblue;
            border-radius: 15px;
            background-color: yellow;
        }
        .block {
            font-size: 36px;
            height: 100px;
            width:  300px;
            background-color: white;
        } */

        * {
            text-align: center;
        }

        h3 {
            font-size: 40px;
            margin: 10px auto;
        }

        .genrat {
            padding: 0.5rem 1.75rem 0.5rem 1.75rem;
            border-radius: 15px;
            font-weight: 850;
        }

        .colorbox {
            height: 200px;
            width: 1000px;
            font-weight: bolder;
            border: 3px solid black;
            margin: 10px auto;
        }



        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>Javascript part-10 DOM events</h1>
    <hr><br>

    <!-- Using JavaSCript on HTML file. -->

    <!-- <button ondblclick="console.log('Hey! Glad you clicked?');">Click ME!</button>
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>
    <button>Button 5</button>
    <br><br>
    <hr>  
    <div class="block">
        Me
    </div> -->

    <!-- <button onclick="console.log('Hey! Glad you clicked?');
    for (let i = 1; i <= 10;i++){
        console.log (i)
    }
    ">Click ME!</button>  -->


    <!-- Activity(A Program that genrates random colour into a Div rectangular block.) -->

    <h3>Click to Genrate a Random Color</h3><br><br><br><br>
    <button class="genrat">Click to Genrate</button><br><br><br>
    <div class="colorbox">
        This is your New Color.
    </div>
    <br><br>
    <hr>



    <p>This is a Paragraph.</p>
    <div class="box">hope you're fine.</div>
    <br><br><br>
    <hr><br>

    <input type="text" placeholder="type something...">
    <button class="newbtn">Click me!</button><br><br><hr><br><br>

    <span>
        <h3>Let's play game... MOVE THE CHARACTER</h3>
        <input type="text" placeholder="move the character..." id="gameinp">
    </span><br><br><br><hr><br><br>


    <form action="/action" id="form1">
        <input id="usern" placeholder="Type Username" type="text">
        <input id="passw" placeholder="Type Password" type="password"><br><br><br><br>
        <input id="inp1" type="text" placeholder="Enter your Donation Amount">
        <button>Register</button>
    </form>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Linking of  JS files with this index.html file -->
    <script src="app.js"></script>
    <script src="practiceQues10.js"></script>

</body>

</html>