<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }

        h1 {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
            margin: 10px;
        }
        #red {
            background-color: red;
        }
        #orange {
            background-color: orange;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="red">&nbsp; </h1>
        <h1 id="orange">&nbsp; </h1>
        <h1 id="green">&nbsp; </h1>
    </div>
</body>
</html>