<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inndiv{
            height:100px;
            width:100px;
            border: 2px solid black;
            margin: 15px 15px 15px 15px ;
            border-radius: 50%;
        }
        #outdiv{
            height:370px;
            width:136px;
            border: 3px solid black;
            margin: 15px 15px 15px 0px ;
            background-color: black;
        }
        #r {
            background-color: red;
        }
        #o {
            background-color: orange;
        }
        #g {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="outdiv">
        <div id="r" class="inndiv"></div>
        <div id="o" class="inndiv"></div>
        <div id="g" class="inndiv"></div>
    </div>
</body>
</html>